̀
́
̂
̃
̄
̅
̆
̇
̈
̉
̊
̋
̌
̏
̐
̑
̒
̓
̖
̗
̘
̙
̚
̛
̜
̝
̞
̟
̠
̣
̤
̥
̦
̧
̨
̩
̪
̫
̬
̭
̮
̯
̰
̱
̲
̳
̴
̹
̺
̻
̼
̽
͂
ͅ
͇
͈
͉
͍
͎
͏
͓
͔
͕
͖
͙
͚
͟
͡
֐
֑
֒
֓
֔
֕
֖
֗
֘
֙
֚
֛
֜
֝
֞
֟
֠
֡
֢
֣
֤
֥
֦
֧
֨
֩
֪
֫
֬
֭
֮
֯
ְ
ֱ
ֲ
ֳ
ִ
ֵ
ֶ
ַ
ָ
ֹ
ֺ
ֻ
ּ
ֽ
־
ֿ
׀
ׁ
ׂ
׃
ׄ
ׅ
׆
ׇ
׈
׉
׊
׋
׌
׍
׎
׏
א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
ף
פ
ץ
צ
ק
ר
ש
ת
׫
׬
׭
׮
ׯ
װ
ױ
ײ
׳
״
׵
׶
׷
׸
׹
׺
׻
׼
׽
׾
׿
؈
؋
؍
ؐ
ؑ
ؒ
ؓ
ؔ
ؕ
ؖ
ؗ
ؘ
ؙ
ؚ
؛
؜
؝
؞
؟
ؠ
ء
آ
أ
ؤ
إ
ئ
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ػ
ؼ
ؽ
ؾ
ؿ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ٖ
ٗ
٘
ٙ
ٚ
ٛ
ٜ
ٝ
ٞ
ٟ
٭
ٮ
ٯ
ٰ
ٱ
ٲ
ٳ
ٴ
ٵ
ٶ
ٷ
ٸ
ٹ
ٺ
ٻ
ټ
ٽ
پ
ٿ
ڀ
ځ
ڂ
ڃ
ڄ
څ
چ
ڇ
ڈ
ډ
ڊ
ڋ
ڌ
ڍ
ڎ
ڏ
ڐ
ڑ
ڒ
ړ
ڔ
ڕ
ږ
ڗ
ژ
ڙ
ښ
ڛ
ڜ
ڝ
ڞ
ڟ
ڠ
ڡ
ڢ
ڣ
ڤ
ڥ
ڦ
ڧ
ڨ
ک
ڪ
ګ
ڬ
ڭ
ڮ
گ
ڰ
ڱ
ڲ
ڳ
ڴ
ڵ
ڶ
ڷ
ڸ
ڹ
ں
ڻ
ڼ
ڽ
ھ
ڿ
ۀ
ہ
ۂ
ۃ
ۄ
ۅ
ۆ
ۇ
ۈ
ۉ
ۊ
ۋ
ی
ۍ
ێ
ۏ
ې
ۑ
ے
ۓ
۔
ە
ۖ
ۗ
ۘ
ۙ
ۚ
ۛ
ۜ
۟
۠
ۡ
ۢ
ۣ
ۤ
ۥ
ۦ
ۧ
ۨ
۪
۫
۬
ۭ
ۮ
ۯ
ۺ
ۻ
ۼ
۽
۾
ۿ
܀
܁
܂
܃
܄
܅
܆
܇
܈
܉
܊
܋
܌
܍
܎
܏
ܐ
ܑ
ܒ
ܓ
ܔ
ܕ
ܖ
ܗ
ܘ
ܙ
ܚ
ܛ
ܜ
ܝ
ܞ
ܟ
ܠ
ܡ
ܢ
ܣ
ܤ
ܥ
ܦ
ܧ
ܨ
ܩ
ܪ
ܫ
ܬ
ܭ
ܮ
ܯ
ܰ
ܱ
ܲ
ܳ
ܴ
ܵ
ܶ
ܷ
ܸ
ܹ
ܺ
ܻ
ܼ
ܽ
ܾ
ܿ
݀
݁
݂
݃
݄
݅
݆
݇
݈
݉
݊
݋
݌
ݍ
ݎ
ݏ
ݐ
ݑ
ݒ
ݓ
ݔ
ݕ
ݖ
ݗ
ݘ
ݙ
ݚ
ݛ
ݜ
ݝ
ݞ
ݟ
ݠ
ݡ
ݢ
ݣ
ݤ
ݥ
ݦ
ݧ
ݨ
ݩ
ݪ
ݫ
ݬ
ݭ
ݮ
ݯ
ݰ
ݱ
ݲ
ݳ
ݴ
ݵ
ݶ
ݷ
ݸ
ݹ
ݺ
ݻ
ݼ
ݽ
ݾ
ݿ
ހ
ށ
ނ
ރ
ބ
ޅ
ކ
އ
ވ
މ
ފ
ދ
ތ
ލ
ގ
ޏ
ސ
ޑ
ޒ
ޓ
ޔ
ޕ
ޖ
ޗ
ޘ
ޙ
ޚ
ޛ
ޜ
ޝ
ޞ
ޟ
ޠ
ޡ
ޢ
ޣ
ޤ
ޥ
ަ
ާ
ި
ީ
ު
ޫ
ެ
ޭ
ޮ
ޯ
ް
ޱ
޲
޳
޴
޵
޶
޷
޸
޹
޺
޻
޼
޽
޾
޿
߀
߁
߂
߃
߄
߅
߆
߇
߈
߉
ߊ
ߋ
ߌ
ߍ
ߎ
ߏ
ߐ
ߑ
ߒ
ߓ
ߔ
ߕ
ߖ
ߗ
ߘ
ߙ
ߚ
ߛ
ߜ
ߝ
ߞ
ߟ
ߠ
ߡ
ߢ
ߣ
ߤ
ߥ
ߦ
ߧ
ߨ
ߩ
ߪ
߫
߬
߭
߮
߯
߰
߱
߲
߳
ߴ
ߵ
ߺ
߻
߼
߽
߾
߿